export const english = {
  departments: {
    all: "All",
    android: "Android",
    ios: "iOS",
    design: "Design",
    management: "Management",
    qa: "QA",
    back_office: "Back Office",
    frontend: "Frontend",
    hr: "HR",
    pr: "PR",
    backend: "Backend",
    support: "Support",
    analytics: "Analytics",
  },
  searchPlaceholder: "Enter name, tag, email...",
  sort: "Sorting",
  sortByAlphabet: "Alphabetically",
  sortByBirthday: "By birthday",
  cancel: "Cancel",
  russian: "Русский",
  english: "English",
  localization: "Localization",
  brokenText: "Some superintelligence broke everything",
  tryingToFixText: "We'll try to fix it quickly",
  tryAgainText: "Try again",
  cannotUpdateData: "Cannot update data.",
  checkConnection: "Check your internet connection.",
  waiting: "Just a second, loading...",
  noOneFound: "We didn't find anyone",
  tryAnotherQuery: "Try adjusting your query",
};
