export const russian = {
  departments: {
    all: "Все",
    android: "Android",
    ios: "iOS",
    design: "Дизайн",
    management: "Менеджмент",
    qa: "QA",
    back_office: "Бэк-офис",
    frontend: "Frontend",
    hr: "HR",
    pr: "PR",
    backend: "Backend",
    support: "Техподдержка",
    analytics: "Аналитика",
  },
  searchPlaceholder: "Введи имя, тег, почту...",
  sort: "Сортировка",
  sortByAlphabet: "По алфавиту",
  sortByBirthday: "По дню рождения",
  cancel: "Отмена",
  russian: "Русский",
  english: "English",
  localization: "Локализация",
  brokenText: "Какой-то сверхразум все сломал",
  tryingToFixText: "Постараемся быстро починить",
  tryAgainText: "Попробовать снова",
  cannotUpdateData: "Не могу обновить данные. ",
  checkConnection: "Проверь соединение с интернетом.",
  waiting: "Секундочку, гружусь...",
  noOneFound: "Мы никого не нашли",
  tryAnotherQuery: "Попробуй скорректировать запрос",
};
